<!doctype html>
<html lang="en">
  <head>
    <title>White Tiger Bingo</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,  
      initial-scale=1.0"
    />
    <script>
      const FREE = new Set([12]);
      const items = [
        "Create 10+ Culture",
        "Satisfy a Food Craving",
        "Vote in Prime Minister Election",
        "Vote in Members of Parliament Election",
        "Discover Your Favorite Food",
        "Discover Your Least Favorite Food",
        "It's Raining!",
        "Earn Second Star",
        "Go Sailing (use a boat)",
        "Check #newspaper in Discord",
        "New Player Needs /unstuck",
        "Company Maxes Income Scaling",
        "Chat Question Answered with F1",
        "GM Chatting from Discord",
        "First State Founded",
        "Necrotrout (trout goes extinct, temporarily)",
        "Undead Crabs (crab goes extinct, temporarily)",
        "Spy Elmeye Idling",
        "Spot a GM Flying",
        "PhilipJay’s Wheelbarrow Abandoned in Unica",
        "To-Go Snack (combine food with a tool)",
        "Crop Theft Accusations",
        "Skill Research Complete",
        "Food Shortage",
        "Generate a Multitool",
        "Weylin Founds Valhalla Ironworks",
        "EP Law is Passed",
        "EP Law is Passed",
        "Troll Artwork Constructed",
        "Dennis Shares Otter GIF in Discord",
        "Watch an Official SLG Stream on Twitch",
        "First Court Case",
        "A Riot Due to Shenanigans",
        "Passenger Driver (drive a vehicle from the passenger seat)",
        "Create a Foark",
        "Find a Mono-Color Avatar",
        "Find an Obnoxiously Bright Avatar",
        "Earn Reputation: Helpful",
        "Find a Fully Chef Dressed Avatar",
        "Find a Fully Farmer Dressed Avatar",
        "Find a FullySmith Dressed Avatar",
        "Find a FullyTailor Dressed Avatar",
        "Find a FullyShipwright Dressed Avatar",
        "Find a Fully Builder Dressed Avatar",
        "Chat User with White Tiger Icon",
        "Chat User with Bug Report Icon",
        "96dWilliams Crashes Server",
        "96dWilliams Runs for MP",
        "Napping Hamsters (server down for 8+hrs)",
        "Jimmy_001 Starts an Oak Farm",
        "Kyokes Protests",
        "CaseyCC Proposes",
        "A Protest in Unica",
        "All Federal Docks Complete",
        "Species Actually Goes Extinct",
        "Attend a Role-Playing Event (cook off, caroling, etc.)",
        "T2 Glass Building",
        "Second State Founded",
        "Submarine (find a boat under water)",
        "Help Build Roads",
        "Vogeldreck Makes Bird Art",
        "Find a Pirate Ship",
        "PhilipJay Runs for Prime Minister",
        "Create 50+ Culture",
        "Non-State Religion / Cult Founded",
        "Player Requests a Vomit",
        "Earn Reputation: Friendly",
        "KatFish Threatens Stabbing",
        "Someone Asks about T6 Logging Perk",
        "Complete a Work Party Task",
        "Complete a Contract",
        "Dennis References BG3 (discord)",
        "Dennis References Diablo4 (discord)",
        "Earn Third Star",
        "Meteor Store Opens",
        "D3nnis3n Logs In (after week 1)",
        "IceForge Logs In (after week 1)",
        "SLG Staff Flying",
        "Get Elected / Appointed to a Government Role",
        "Earn Reputation: Well-Regarded",
        "Be Awarded Culture in #culture-log (discord)",
        "Sell Goods / Papers to Meteor Store",
        "A Sign from the Log Givers",
        "Ecoylent Complete",
        "Reseeding Package Complete",
        "Federation “Culture Including Children” Reaches 1,000",
        "Vote in Root Election",
        "Schwartzy Hates on Powered Carts",
        "Daniel93a Logs On",
        "Walled Unica is Referenced",
        "Red DC Symbol of Death",
        "Skid Steers When? in Chat",
        "Federal Highways Complete",
        "Create 100+ Culture",
        "A Lighthouse is Constructed",
        "Oil Drilling is Released",
        "A Town Enters Property Crisis",
        "Watch a non-SLG Eco Stream on Twitch",
        "Be in the Top 10 of Culture Contributing Citizens",
        "Have Art in the Top 10 of Top Cultural Works",
      ];

      function load() {
        const value = localStorage.getItem("value");
        const data = JSON.parse(value);
        return data || {};
      }

      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      const { savedItems, savedDone } = load();

      const ITEMS = savedItems || shuffle(items);
      const DONE = new Set(savedDone);

      function save() {
        const value = JSON.stringify({
          savedItems: ITEMS,
          savedDone: [...DONE],
        });
        localStorage.setItem("value", value);
      }

      window.customElements.define(
        "bingo-card",
        class extends HTMLElement {
          constructor() {
            super();
          }

          connectedCallback() {
            this.shadow = this.attachShadow({ mode: "closed" });

            const style = document.createElement("style");
            style.innerHTML = `
                table, th, td {
                    border: 1px solid black;
                    border-radius: 10px;
                    text-align: center;
                }

                td {
                    height: 10em;
                    width: 10em;
                }

                td:hover {
                  background-color: #D6EEEE;
                }

                td.checked {
                  background-color: #A3A3A3;
                }
            `;
            this.shadow.appendChild(style);

            const table = document.createElement("table");
            for (let i = 0; i < this.rows; i++) {
              const row = document.createElement("tr");
              for (let j = 0; j < this.cols; j++) {
                const number = j + i * this.cols;
                const text = FREE.has(number) ? "FREE" : ITEMS[number];
                const cell = document.createElement("td");
                cell.id = `bingo-item-${number}`;
                cell.classList.add("bingo-item");
                if (DONE.has(number)) {
                  cell.classList.add("checked");
                }
                cell.addEventListener("click", () => {
                  this.toggle(number);
                });
                cell.innerText = text;
                row.appendChild(cell);
              }
              table.appendChild(row);
            }
            this.shadow.appendChild(table);
          }

          get rows() {
            return parseInt(this.getAttribute("rows") || "5");
          }
          get cols() {
            return parseInt(this.getAttribute("cols") || "5");
          }

          toggle(number) {
            const item = this.shadow.getElementById(`bingo-item-${number}`);
            if (item.classList.contains("checked")) {
              item.classList.remove("checked");
              DONE.delete(number);
            } else {
              item.classList.add("checked");
              DONE.add(number);
            }
            save();
          }
        },
      );
      save();
    </script>
  </head>
  <body style="margin: 0; padding: 0">
    <bingo-card />
  </body>
</html>
